HA_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1MTczMjE1MWUwNDc0YTI5ODlkYTVjYTQ5YWFhYTZmMyIsImlhdCI6MTc0NTM5NTYwOCwiZXhwIjoyMDYwNzU1NjA4fQ.Bbyl-depzQfM9oMiYo1aqn7h8PY3WcpVZPqnK_IUEZk
HA_URL_ENV = http://192.168.0.113:8123
HA_WS_URL = ws://192.168.0.113:8123/api/websocket
AI_API_KEY = Bearer io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjQ0MDlmYWYwLTk4MzItNDBhOC1hZDc4LWIzMWY2M2NiZjkyNSIsImV4cCI6NDg5OTEwMTgwM30.H46Wt5iF4Bq_JynAVFwG5SG8BwoKywAcQH34bssJ20P_ElSjr9WhJyFvyrKtFaeJdxc_OQ7BqtZNnSyo6kAq7w
AI_API_URL = https://api.intelligence.io.solutions/api/v1